/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3f1ff;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
background-color: #ffffff;
width: 870px;
padding: 30px;
margin-top: 21px;
border-radius: 5px;

}
hr{
    border: 1px solid #d1d1d1;
    margin: 30px 0px 30px 0;
}
.sec-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
/* top players style  */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top-blogs start  */

.blog .thumbnail img{
    width: 177px;
    height:117px ;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
    text-decoration: none;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

/* courses strat  */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px;
}
.course{
    width: 250px;
}
.course .course-banner img{
    width:224px ;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}

.fa-star.unfilled{
    color: #aeaeae;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* media queries  */

/* phone  */
@media only screen and (max-width:668px) {
.container{
    width: 100%;
}
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
.player,.blog{
    flex-direction: column;
}

}

/* tab device */
@media only screen and (min-width:668px) and (max-width:992px){

    .container{
        width: 100%;
    }
        .players,.blogs{
            grid-template-columns: repeat(2,1fr);
        }
    
    .courses{
        grid-template-columns: repeat(1,1fr);
    }

}